db:
  adapter: sqlite
  db_path: txcatcher_test.db

  # No need to set these options for sqlite,
  # but other DBs may require them.
  #
  #user: username
  #password: password
  #host: hostname
  #port: 1234

rpcnode:
  name: bitcoind
  user: user
  password: password
  host: 127.0.0.1
  port: 8332

logger:
  log_queue_info: false
  stdout_level: info
  logfile_level: info
  sentry_level: info
  sentry_dsn: null

zeromq: bitcoind
max_db_transactions_stored: 10
max_blocks_in_memory: 100
db_clean_period_seconds: 300
protected_transactions: true
host: localhost
environment: development
currency: bitcoin
